vr.source.name=VRSource
directory=${global.data.directory}
vr.pattern=${global.data.filePattern}
psr.pattern=^([^_]*)_.*
vr.csv.separator=,
vr.csv.columnCount=87
vr.csv.skipFirstLine=false
vr.csv.acceptOverflowingLines=false
reducerThreads=${global.parsing.main.reducerThreads}
reducerBlock=${global.parsing.main.reduceBlock}
parallelSchemaInsertion=true