ap_version=4.3.0
live_version=2.6.0
#parsing
global.parsing.main.parserThreads=10
global.parsing.main.readerThreads=1
global.parsing.main.objectGrouping=-1
global.parsing.main.characterBufferSize=256
global.parsing.main.reducerThreads=8
global.parsing.main.reduceBlock=8192
#directory and patterns
global.data.directory=E:/ActivePivot_iteration3_Data/
global.data.filePattern=.*UVR.*gz
staticdata.filePattern=.*REF*.csv
staticdata.skipFirstLine=false

scenario.densePattern=(V1AL*.*|VXA*.*|VSAL*.*|UV1A*.*|UVXA*.*|UVSA*.*|VFAL0*.*)

var.vectorSeparator=\\|

marketRiskSchemaName=MarketRiskSchema
marketRiskCubeName=MarketRiskCube
#cleanup & houskeeping
clean.directoryToWatch=E:/ActivePivot_iteration3_Data
clean.batchSize=500000
clean.filePattern=.*remove
doRebuild=false
reversePLVector=true
#extraction to csv
extractionDirectory=E:/ActivePivot_DataExtract/dev


#Jmx Method Invocation to Rebuild and compress the structure
jmxHost=localhost
jmxPort=9999
jmxBeanName=com.quartetfs:node0=ActivePivotManager,node1=MarketRiskSchema,node2=MarketRiskCube,node3=AggregateProvider
jmxMethodName=Rebuild and compress the structure
jmxUserName=apuser
jmxPassword=r3r4NZ
 

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://SQLAU182DEV89.appdev.corptst.anz.com:49168/ActivePivot
#jdbc.username=APRS
#jdbc.password=aprs   

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://SQVAU182TST61.OCEANIATST.CORPTST.ANZ.COM:49168;instanceName=RISKWAREHOUSE;DatabaseName=MarketRisk_PRELIVE;integratedSecurity=true;autoReconnect=true
 
jdbc.username=internal
jdbc.password=Password1


global.status.directory=E:/staging
