ap_version=4.3.0
live_version=2.6.0

#parsing
global.parsing.main.parserThreads=4
global.parsing.main.readerThreads=1
global.parsing.main.objectGrouping=-1
global.parsing.main.characterBufferSize=256
global.parsing.main.reducerThreads=8
global.parsing.main.reduceBlock=8192
#directory and patterns
global.data.directory=C:/temp/ANZ/data_unified/
global.data.filePattern=.*UVR.*gz
staticdata.filePattern=.*REF*.csv
staticdata.skipFirstLine=false

scenario.densePattern=(V1AL*.*|VXA*.*|VSAL*.*|UV1A*.*|UVXA*.*|UVSA*.*|VFAL0*.*)

var.vectorSeparator=\\|

marketRiskSchemaName=MarketRiskSchema
marketRiskCubeName=MarketRiskCube
#cleanup & houskeeping
clean.directoryToWatch=C:/temp/ANZ
clean.batchSize=100000
clean.filePattern=.*remove
doRebuild=true
reversePLVector=true
#extraction to csv
extractionDirectory=C:/temp/ANZ

#Jmx Method Invocation to Rebuild and compress the structure
jmxHost=localhost
jmxPort=7009
jmxBeanName=com.quartetfs:node0=ActivePivotManager,node1=MarketRiskSchema,node2=MarketRiskCube,node3=AggregateProvider
jmxMethodName=Rebuild and compress the structure
jmxUserName=apuser
jmxPassword=r3r4NZ
debug=true

global.status.directory=C:/temp/ANZ


#Database config setting
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://SQLAU182DEV89.appdev.corptst.anz.com:49168/ActivePivot
#jdbc.username=APRS
#jdbc.password=aprs




jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://SQVAU182TST61.OCEANIATST.CORPTST.ANZ.COM:49168;instanceName=RISKWAREHOUSE;integratedSecurity=true;DatabaseName=Risk_QA4
#jdbc.url=jdbc:sqlserver://SQVAU182TST61.OCEANIATST.CORPTST.ANZ.COM:49168;instanceName=RISKWAREHOUSE;integratedSecurity=true;DatabaseName=MarketRisk_PreLive
#jdbc.url=jdbc:sqlserver://SQLAU182DEV89.appdev.corptst.anz.com:49168;integratedSecurity=true;DatabaseName=Risk_Iteration2

#jdbc.url=jdbc:sqlserver://SQVAU182TST61.OCEANIATST.CORPTST.ANZ.COM:49168;instanceName=RISKWAREHOUSE;DatabaseName=Risk_PreQA2

jdbc.username=internal
jdbc.password=Password1
