ap_version=4.3.0
live_version=2.6.0

#parsing
global.parsing.main.parserThreads=12
global.parsing.main.readerThreads=1
global.parsing.main.objectGrouping=-1
global.parsing.main.characterBufferSize=256
global.parsing.main.reducerThreads=24
global.parsing.main.reduceBlock=1024

#directory and patterns
global.data.directory=E:/APData/maincube/
global.data.filePattern=.*UVR.*gz
staticdata.filePattern=.*REF*.csv
staticdata.skipFirstLine=false

scenario.densePattern=(V1AL*.*|VXA*.*|VSAL*.*|VFAL0*.*)

var.vectorSeparator=\\|

marketRiskSchemaName=MarketRiskSchema
marketRiskCubeName=MarketRiskCube
#cleanup & houskeeping
clean.directoryToWatch=E:/APData/maincube/
clean.batchSize=100000
clean.filePattern=.*remove
doRebuild=false
reversePLVector=true
#extraction to csv
extractionDirectory=E:/APData/dataextract/


#Jmx Method Invocation to Rebuild and compress the structure
jmxHost=localhost
jmxPort=7777
jmxBeanName=com.quartetfs:node0=ActivePivotManager,node1=MarketRiskSchema,node2=MarketRiskCube,node3=AggregateProvider
jmxMethodName=Rebuild and compress the structure
jmxUserName=apuser
jmxPassword=r3r4NZ

global.status.directory=E:/staging

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://SQVAUFRMHWT392.OCEANIA.CORP.ANZ.COM:49168;integratedSecurity=true;DatabaseName=MarketsRisk;autoReconnect=true
jdbc.username=MarketsTechSupportRO
jdbc.password=M@@r$upp0rt517
