ap_version=4.3.0
live_version=2.6.0

#parsing
global.parsing.main.parserThreads=10
global.parsing.main.readerThreads=1
global.parsing.main.objectGrouping=-1
global.parsing.main.characterBufferSize=256
global.parsing.main.reducerThreads=8
global.parsing.main.reduceBlock=8192
#directory and patterns
global.data.directory=lakau
global.data.filePattern=.*UVR.*gz
staticdata.filePattern=.*REF*.csv
staticdata.skipFirstLine=false

scenario.densePattern=(V1AL*.*|VXA*.*|VSAL*.*|UV1A*.*|UVXA*.*|UVSA*.*|VFAL0*.*)


var.vectorSeparator=\\|

marketRiskSchemaName=MarketRiskSchema
marketRiskCubeName=MarketRiskCube
#cleanup & houskeeping
clean.directoryToWatch=E:/ActivePivot_Data
clean.batchSize=100000
clean.filePattern=.*remove
doRebuild=false
reversePLVector=true
#extraction to csv
extractionDirectory=E:/ActivePivot_Data


#Jmx Method Invocation to Rebuild and compress the structure
jmxHost=localhost
jmxPort=7777
jmxBeanName=com.quartetfs:node0=ActivePivotManager,node1=MarketRiskSchema,node2=MarketRiskCube,node3=AggregateProvider
jmxMethodName=Rebuild and compress the structure
jmxUserName=apuser
jmxPassword=r3r4NZ

global.status.directory=E:/staging