ap_version=4.3.0
live_version=2.6.0

#parsing
global.parsing.main.parserThreads=12
global.parsing.main.readerThreads=1
global.parsing.main.objectGrouping=-1
global.parsing.main.characterBufferSize=256
global.parsing.main.reducerThreads=24
global.parsing.main.reduceBlock=8192
#directory and patterns
global.data.directory=E:/APData_QA2/
global.data.filePattern=.*UVR.*gz
staticdata.filePattern=.*REF*.csv
staticdata.skipFirstLine=false

scenario.densePattern=(V1AL*.*|VXA*.*)

var.vectorSeparator=\\|

marketRiskSchemaName=MarketRiskSchema
marketRiskCubeName=MarketRiskCube
#cleanup & houskeeping
clean.directoryToWatch=E:/APData_QA2
clean.batchSize=100000
clean.filePattern=.*remove
doRebuild=false
reversePLVector=true
#extraction to csv
extractionDirectory=E:/APData_QA2


#Jmx Method Invocation to Rebuild and compress the structure
jmxHost=localhost
jmxPort=7009
jmxBeanName=com.quartetfs:node0=ActivePivotManager,node1=MarketRiskSchema,node2=MarketRiskCube,node3=AggregateProvider
jmxMethodName=Rebuild and compress the structure
jmxUserName=apuser
jmxPassword=r3r4NZ

global.status.directory=E:/staging

