ap_version=4.3.3
live_version=2.6.0

#parsing
global.parsing.main.parserThreads=12
global.parsing.main.readerThreads=1
global.parsing.main.objectGrouping=-1
global.parsing.main.characterBufferSize=256
global.parsing.main.reducerThreads=24
global.parsing.main.reduceBlock=8192
#directory and patterns
global.data.directory=E:/APData_PreLive/prelive
global.data.filePattern=.*UVR.*gz
staticdata.filePattern=.*REF*.csv
staticdata.skipFirstLine=false

scenario.densePattern=(V1AL*.*|VXA*.*|VSAL*.*|UV1A*.*|UVXA*.*|UVSA*.*|VFAL0*.*)



var.vectorSeparator=\\|

marketRiskSchemaName=MarketRiskSchema
marketRiskCubeName=MarketRiskCube
#cleanup & houskeeping
clean.directoryToWatch=E:/APData_PreLive/prelive
clean.batchSize=500000
clean.filePattern=.*remove
doRebuild=false
reversePLVector=true
#extraction to csv
extractionDirectory=E:/APData_PreLive/dataExtract/prelive


#Jmx Method Invocation to Rebuild and compress the structure
jmxHost=localhost
jmxPort=7777
jmxBeanName=com.quartetfs:node0=ActivePivotManager,node1=MarketRiskSchema,node2=MarketRiskCube,node3=AggregateProvider
jmxMethodName=Rebuild and compress the structure
jmxUserName=apuser
jmxPassword=r3r4NZ

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://SQVAU182TST61.OCEANIATST.CORPTST.ANZ.COM:49168;instanceName=RISKWAREHOUSE;DatabaseName=MarketRisk_PRELIVE;integratedSecurity=true;autoReconnect=true
 
jdbc.username=internal
jdbc.password=Password1

global.status.directory=E:/staging


