objectGrouping=${global.parsing.main.objectGrouping}
parserThreads=${global.parsing.main.parserThreads}
readerThreads=${global.parsing.main.readerThreads}
characterBufferSize=${global.parsing.main.characterBufferSize}
reducerThreads=${global.parsing.main.reducerThreads}
reducerBlock=${global.parsing.main.reduceBlock}