#based on the fields from schema field/name
SOURCE_SYSTEM=Source System
M_DEALNUM=Trade ID
M_RESULTV=M_RESULTV
M_RESULT=M_RESULT
M_RESULT_DEALCCY=M_RESULT_DEALCCY
M_RESULTV_DEALCCY=M_RESULTV_DEALCCY
M_PL_CUR=CCY
M_INSTRUMENT=Instrument
M_CUR=Deal CCY
M_TRN_FMLY=Product_FMLY
M_TRN_GRP=Product_GRP
M_TRN_TYPE=Product_TYPE
M_PTFOLIO=Trading Portfolio
#ANZ_LEGAL_ENTITY=ANZ Legal Entity
M_TP_CNTRP=Counterparty
M_TRN_DATE=Trade Date
HypoPL_scenario_AUD=Hypothetical P&L
equityLongDesc=Equity Description
Term=Term
spreadType=spreadType
scenarioTermUnderlying=scenarioTermUnderlying
#scenarioIRGamma=Scenario-IR Gamma
expiry=Expiry Date
AnzRatingSP=Generic Credit Rating