subcube.directory.polling.interval=1000
subcube.directory.polling.location=E:\\staging\\status\\APDATA\\subcube
subcube.directory.polling.filefilter=.*.*.ERR|.*.*.DONE
subcube.directory.src=E:\\APData\\subcube
maincube.directory.src=E:\\APDATA\\maincube
