subcube.directory.polling.interval=1000
subcube.directory.polling.location=c:\\subcube\\status
subcube.directory.polling.filefilter=.*.*.ERR|.*.*.DONE
subcube.directory.src=E:\\APData\\subcube
maincube.directory.src=C:\\subcube\\APData

