###################################################################################
# Sample logging configuration file for Apache Tomcat.                            #
# There are several ways to get this file loaded:                                 #
# - Drop the file in the TOMCAT_HOME/conf folder                                  #
# - Put the file at the root of your web application                              #
#   (WEB-INF/classes/logging.properties)                                          #
###################################################################################

##########################################################################
# Install the console handler (log records are published to the console) #
# The log level of the console is configured to ALL                      #
# The QFS Formatter is used                                              #
##########################################################################
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.quartetfs.logging.QFSFormatter
java.util.logging.FileHandler.formatter = com.quartetfs.logging.QFSFormatter
${catalina.base}/logs/activepivot_%u.log

############################################################
# The root logger is configured with logging level INFO    #
# That will be the default for all child loggers that do   #
# not override this level configuration.                   #
############################################################
.level = INFO


############################################################
# Explicit configuration of the various QuartetFS loggers  #
# involved in an ActivePivot deployment.                   #
#                                                          #
# Available levels are:                                    #
# SEVERE (highest filtering)                               #
# WARNING                                                  #
# INFO                                                     #
# CONFIG                                                   #
# FINE                                                     #
# FINER                                                    #
# FINEST (lowest filtering)                                #
# ALL (lowest filtering)                                   #
############################################################

quartetfs.composer.level                      = INFO
quartetfs.composer.serialization.level        = INFO
quartetfs.tech.indexer.level                  = INFO
quartetfs.tech.indexer.transactions.level     = INFO
quartetfs.tech.indexer.queries.level          = INFO
quartetfs.tech.streaming.level                = INFO
quartetfs.activepivot.level                   = INFO
quartetfs.activepivot.queries.level           = FINE
quartetfs.activepivot.transactions.level      = INFO
quartetfs.activepivot.distribution.level      = INFO
quartetfs.activepivot.xmla.level              = INFO
quartetfs.activepivot.xmla.performance.level  = INFO
quartetfs.activepivot.mdx.level               = INFO
quartetfs.activepivot.pivolap.level           = INFO
quartetfs.activepivot.server.level            = INFO
quartetfs.messaging.csv.level                 = INFO

quartetfs.activepivot.sandbox.level           = INFO

org.apache.cxf.level                          = INFO
