######################
# sandbox.properties #
######################


# Trade Source 
tradeSource.tradeCount=20000
tradeSource.batchSize=100
tradeSource.timerDelay=5000
tradeSource.timerPeriod=5000
tradeSource.newTradesNb=0
tradeSource.amendedTradesNb=10


# Historical Dates
historicalDates.nbHistoricalDates=2


# Forex Service
forex.period=2000
forex.nbUpdates=2
