etl.csvToTable.src.fileName.config=config\\MR_QA\\AP_EQUITY_DELTAGAMMA.XML
etl.csvToTable.src.directory=E:\\APDATA\\mr_Prelive\\dataextract
etl.csvToTable.src.fileName.pattern=.*AP_EQ_DELTAGAMMA*.*.gz