#Data Source configuration for Data Warehouse (MS SQL Server)
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://SQVAUFRMHWT392.OCEANIA.CORP.ANZ.COM:49168;integratedSecurity=true;DatabaseName=MarketsRisk;socketTimeout=900;autoReconnect=true
mssql.jdbc.user=
mssql.jdbc.password=