etl.csvToTable.src.directory=E:\\staging\\prelive2\\mre_positions_reconcile
etl.csvToTable.src.fileName.pattern=.*MRE_POSITION*.*.gz
etl.csvToTable.src.fileName.config=config\\MRE_POSITION_RECONCILE_FORMAT.XML