etl.csvToTable.src.fileName.config=config\\AP_EQUITY_DELTAGAMMA.XML
etl.csvToTable.src.directory=E:\\APDATA_prelive\\dataextract\\prelive2
etl.csvToTable.src.fileName.pattern=.*AP_EQ_DELTAGAMMA*.*.gz