etl.csvToTable.src.directory=E:\\staging\\MR_QA\\bussiness_hierarchy_unit
etl.csvToTable.src.fileName.pattern=.*BUSINESS_UNIT_HIERARCHY*.*.csv
etl.csvToTable.src.fileName.config=config\\BUSINESS_UNIT_HIERARCHY_FORMAT.XML