etl.csvToTable.src.directory=E:\\staging\\prelive2\\REVENUE_TYPE_HIERARCHY
etl.csvToTable.src.fileName.pattern=.*REVENUE_TYPE_HIERARCHY*.*.csv
etl.csvToTable.src.fileName.config=config\\REVENUE_TYPE_HIERARCHY_FORMAT.xml