subcube.directory.polling.interval=1000
subcube.directory.polling.location=E:\\staging\\status\\mr_bau\\subcube
subcube.directory.polling.filefilter=.*.*.ERR|.*.*.DONE
subcube.directory.src=E:\\APData\\mr_bau\\subcube
maincube.directory.src=E:\\APData\\mr_bau\\maincube
