subcube.directory.polling.interval=1000
subcube.directory.polling.location=E:\\staging\\status\\mr_prelive\\subcube
subcube.directory.polling.filefilter=.*.*.ERR|.*.*.DONE
subcube.directory.src=E:\\APData\\mr_prelive\\subcube
maincube.directory.src=E:\\APData\\mr_prelive\\maincube
