subcube.directory.polling.interval=1000
subcube.directory.polling.location=E:\\staging\\status\\APDATA_Prelive\\subcube\\prelive2
subcube.directory.polling.filefilter=.*.*.ERR|.*.*.DONE
subcube.directory.src=E:\\APData_Prelive\\subcube\\prelive2
maincube.directory.src=E:\\APData_Prelive\\prelive
