etl.bcp.config.directory=E:\\APDATA_Prelive\\dataextract\\prelive\\config
etl.csvToTable.src.directory=E:\\APDATA_Prelive\\dataextract\\prelive
etl.csvToTable.src.fileName.pattern=.*PNL*.*.apx|.*.*.apx
etl.csvToTable.bcpUtil.location=E:\\APDATA_Prelive\\dataextract\\prelive\\CsvUtil\\CsvBulkCopyUtil.exe