etl.bcp.config.directory=C:\\temp\\ANZ\\config
etl.csvToTable.src.directory=C:\\temp\\ANZ
etl.csvToTable.src.fileName.pattern=.*PNL*.*.apx
etl.csvToTable.bcpUtil.location=C:\\temp\\ANZ\\CsvBulkCopyUtil.exe



