etl.bcp.config.directory=E:\\APDATA_Prelive\\dataextract\\prelive2\\config
etl.csvToTable.src.directory=E:\\APDATA_Prelive\\dataextract\\prelive2
etl.csvToTable.src.fileName.pattern=.*PNL*.*.apx|.*.*.apx
etl.csvToTable.bcpUtil.location=E:\\APDATA_Prelive\\dataextract\\prelive2\\CsvUtil\\CsvBulkCopyUtil.exe


