etl.bcp.config.directory=E:\\APDATA\\mr_bau\\dataextract\\config
etl.csvToTable.src.directory=E:\\APDATA\\mr_bau\\dataextract
etl.csvToTable.src.fileName.pattern=.*PNL*.*.apx|.*.*.apx
etl.csvToTable.bcpUtil.location=E:\\APDATA\\mr_bau\\dataextract\\CsvUtil\\CsvBulkCopyUtil.exe


