etl.bcp.config.directory=E:\\APData\\dataextract\\config
etl.csvToTable.src.directory=E:\\APData\\dataextract
etl.csvToTable.src.fileName.pattern=.*PNL*.*.apx|.*.*.apx
etl.csvToTable.bcpUtil.location=E:\\APData\\dataextract\\CsvUtil\\CsvBulkCopyUtil.exe

