etl.bcp.config.directory=E:\\ActivePivot_DataExtract\\config
etl.csvToTable.src.directory=E:\\ActivePivot_DataExtract
etl.csvToTable.src.fileName.pattern=.*PNL*.*.apx
etl.csvToTable.bcpUtil.location=E:\\ActivePivot_DataExtract\\CsvUtil\\CsvBulkCopyUtil.exe




