etl.csvToTable.src.directory=E:\\APData_prelive\\DataExtract\\prelive\\archive
etl.csvToTable.src.fileName.pattern=.*NON-VAR*.*.apx|.*HYPO*.*.apx|.*PNL*.*.apx
etl.csvToTable.src.fileName.archive=E:\\APData_prelive\\DataExtract\\prelive\\apx-archive
etl.csvToTable.src.fileName.destination=E:\\APData_prelive\\subcube\\prelive