etl.csvToTable.src.directory=C:\\Data_Extract\\prelive\\archive
etl.csvToTable.src.fileName.pattern=.*GAMMA_BASIS*.*.apx|.*IR_GAMMA*.*.apx|.*FXO_DELGAMMA*.*.apx
etl.csvToTable.src.fileName.archive=C:\\subcube\\archive
etl.csvToTable.src.fileName.destination=C:\\subcube\\apdata

