#Data Source configuration for Data Warehouse (MS SQL Server)
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://SQVAU182TST61.OCEANIATST.CORPTST.ANZ.COM:49168;instanceName=RISKWAREHOUSE;DatabaseName=MR_Prelive2;integratedSecurity=true;autoReconnect=true
#QA
mssql.jdbc.user=internal
mssql.jdbc.password=Password1