directoryToWatch=${global.data.directory}/limit
filePattern=.*limit.csv
recursiveDirectoryWatch=true
pollingDelayInMs=10000
separator=,
columnCount=6
skipFirstLine=true
acceptOverflowingLines=true