etl.csvToTable.src.directory=C:\\Data_Extract\\prelive\\archive
etl.csvToTable.src.fileName.pattern=.*NON-VAR*.*.apx|.*HYPO*.*.apx|.*PNL*.*.apx
etl.csvToTable.src.fileName.archive=C:\\subcube\\archive
etl.csvToTable.src.fileName.destination=C:\\subcube\\apdata
 