etl.csvToTable.src.directory=E:\\ActivePivot_DataExtract\\archive
etl.csvToTable.src.fileName.pattern=.*GAMMA_BASIS*.*.apx|.*IR_GAMMA*.*.apx|.*FXO_DELGAMMA*.*.apx
etl.csvToTable.src.fileName.archive=E:\\ActivePivot_DataExtract\\archive
etl.csvToTable.src.fileName.destination=E:\\ActivePivot_DataExtract\\ApTranspose\\apData
