etl.csvToTable.src.directory=E:\\APData\\mr_bau\\dataextract\\archive
etl.csvToTable.src.fileName.pattern=.*NON-VAR*.*.apx|.*HYPO*.*.apx|.*PNL*.*.apx
etl.csvToTable.src.fileName.archive=E:\\APData\\mr_bau\\dataextract\\apx-archive
etl.csvToTable.src.fileName.destination=E:\\APData\\mr_bau\\subcube