etl.csvToTable.src.directory=E:\\APData\\mr_qa\\dataextract\\archive
etl.csvToTable.src.fileName.pattern=.*GAMMA_BASIS*.*.apx|.*IR_GAMMA*.*.apx|.*FXO_DELGAMMA*.*.apx
etl.csvToTable.src.fileName.archive=E:\\APData\\mr_qa\\dataextract\\apx-archive
etl.csvToTable.src.fileName.destination=E:\\APData\\mr_qa\\subcube
