etl.csvToTable.src.directory=E:\\APData\\mr_prelive\\DataExtract\\archive
etl.csvToTable.src.fileName.pattern=.*NON-VAR*.*.apx|.*HYPO*.*.apx|.*PNL*.*.apx
etl.csvToTable.src.fileName.archive=E:\\APData\\mr_prelive\\DataExtract\\apx-archive
etl.csvToTable.src.fileName.destination=E:\\APData\\mr_prelive\\subcube