##########################################################################
# Logs are propagated to the console and to a file                       #
##########################################################################
handlers = java.util.logging.ConsoleHandler, 1status.org.apache.juli.FileHandler, 2alerts.org.apache.juli.FileHandler, 3summary.org.apache.juli.FileHandler
.handlers = java.util.logging.ConsoleHandler, 1status.org.apache.juli.FileHandler, 2alerts.org.apache.juli.FileHandler
# We never propagate logs under INFO to the console
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
# We propagate potentially any logs to the file
1status.org.apache.juli.FileHandler.level = INFO
1status.org.apache.juli.FileHandler.rotatable= true 
# Log files will be in $TOMCAT_HOME/logs/marrs.XXX.log
1status.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/marrs
1status.org.apache.juli.FileHandler.prefix = info.
 
 
 
 # We propagate potentially any logs to the file
2alerts.org.apache.juli.FileHandler.level = WARNING
2alerts.org.apache.juli.FileHandler.rotatable= true 
# Log files will be in $TOMCAT_HOME/logs/marrs.XXX.log
2alerts.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/marrs
2alerts.org.apache.juli.FileHandler.prefix = warning.



 # We propagate potentially any logs to the file
3summary.org.apache.juli.FileHandler.level = ALL
3summary.org.apache.juli.FileHandler.rotatable= true 
# Log files will be in $TOMCAT_HOME/logs/marrs.XXX.log
3summary.org.apache.juli.FileHandler.directory = ${catalina.base}/logs/marrs
3summary.org.apache.juli.FileHandler.prefix = summary.
 
############################################################
# By default, all loggers will keep INFO and above logs  #
############################################################
.level = INFO
 
############################################################
# Explicit configuration of the various QuartetFS loggers  #
# involved in an ActivePivot deployment.                   #
#                                                          #
# Available levels are:                                    #
# SEVERE (highest filtering)                               #
# WARNING                                                  #
# INFO                                                     #
# CONFIG                                                   #
# FINE                                                     #
# FINER                                                    #
# FINEST (lowest filtering)                                #
# ALL (lowest filtering)                                   #
############################################################
 
quartetfs.composer.level                  = INFO
quartetfs.composer.serialization.level    = INFO
quartetfs.tech.indexer.level              = INFO
quartetfs.tech.streaming.level            = INFO
quartetfs.activepivot.level               = INFO
quartetfs.activepivot.pivolap.level       = INFO
quartetfs.activepivot.server.level        = INFO
quartetfs.activepivot.sandbox.level       = INFO
quartetfs.messaging.csv.level			  = WARNING
org.apache.cxf.level = INFO
com.quartetfs.pivot.anz.utils.CubeEventKeeper.level= ALL
com.quartetfs.pivot.anz.utils.CubeEventKeeper.handlers= 3summary.org.apache.juli.FileHandler
