directoryToWatch=${clean.directoryToWatch}
filePattern=${clean.filePattern}
recursiveDirectoryWatch=false
pollingDelayInMs=60000
removalBatchSize=${clean.batchSize}
doRebuild=${doRebuild}

jmxHost=${jmxHost}
jmxPort=${jmxPort}
jmxBeanName=${jmxBeanName}
jmxMethodName=${jmxMethodName}
jmxUserName=${jmxUserName}
jmxPassword=${jmxPassword}