#1 Day P&L
pnl.VAR_1D.dimensions=Position ID
pnl.VAR_1D.levels=VaR-Scenario Date@VaR-Scenario Date
pnl.VAR_1D.measures=PLScenario_1Day.Sum

#10 Days P&L 
pnl.VAR_10D.dimensions=Position ID
pnl.VAR_10D.levels=VaR-Scenario Date@VaR-Scenario Date
pnl.VAR_10D.measures=PLScenario_10Day.Sum
#pnl.VAR_10D.levels=M_PTFOLIO@Trading Portfolio,VaR-Scenario Nr@VaR-Scenario Nr,VaR-Scenario Date@VaR-Scenario Date

 

#VAR Stress P&L
pnl.VAR_STRESS.dimensions=Position ID
pnl.VAR_STRESS.levels=VaR Stress-Scenario Date@VaR Stress-Scenario Date
pnl.VAR_STRESS.measures=PLStressVAR.Sum
 

#1 Day Actual VAR
var.VAR_1D.dimensions=Risk Portfolio Hierarchy
var.VAR_1D.levels=VaR-Confidence Level@VaR-Confidence Level
var.VAR_1D.measures=1DVaR.SUM


#10 Days Actual VAR
var.VAR_10D.dimensions=Risk Portfolio Hierarchy
var.VAR_10D.levels=VaR-Confidence Level@VaR-Confidence Level
var.VAR_10D.measures=10DVaR.SUM

#HYPO Actual VAR
var.HYPO.dimensions=Position ID
var.HYPO.levels=Position ID@Position ID
var.HYPO.measures=HypoPL_scenario_AUD.SUM

var.HYPO_NODE.dimensions=Risk Portfolio Hierarchy
var.HYPO_NODE.levels=M_PTFOLIO@Trading Portfolio
var.HYPO_NODE.measures=HypoPL_scenario_AUD.SUM


#VAR_STRESS Actual VAR
var.VAR_STRESS.dimensions=Risk Portfolio Hierarchy
var.VAR_STRESS.levels=VaR-Confidence Level@VaR-Confidence Level
var.VAR_STRESS.measures=StressVaR.SUM



#VAR SIX YEAR P&L
pnl.VAR_1540.dimensions=Position ID
pnl.VAR_1540.levels=VaR 1540-Scenario Date@VaR 1540-Scenario Date
pnl.VAR_1540.measures=PLSixYearMeasure.SUM

#VAR SIX YEAR Actual VAR
var.VAR_1540.dimensions=Risk Portfolio Hierarchy
var.VAR_1540.levels=VaR-Confidence Level@VaR-Confidence Level
var.VAR_1540.measures=SixYearVaR.SUM