directoryToWatch=${global.data.directory}
filePattern=${global.data.filePattern}
recursiveDirectoryWatch=true
pollingDelayInMs=10000
separator=,
columnCount=131
skipFirstLine=false
acceptOverflowingLines=true
psr.pattern=^([^_]*)_.*
statusDirectory=${global.status.directory}