addAllAtStartup=true
synchronousStart=true
directoryToWatch=${global.data.directory}
filePattern=${staticdata.filePattern}
skipFirstLine=${staticdata.skipFirstLine}
pollingDelayInMs=1000
recursiveDirectoryWatch=true