transposeColumn=Term
measure=M_RESULT
dealnumber=M_DEALNUM
excludeColumn=Term
termDimension=Scenario-Term
underlyingtermDimension=Scenario-Term Underlying

#excludeColumn=Term,scenarioTermUnderlying