name=VRSource
parserThreads=${global.parsing.main.parserThreads}
readerThreads=${global.parsing.main.readerThreads}
objectGrouping=${global.parsing.main.objectGrouping}
characterBufferSize=${global.parsing.main.characterBufferSize}
acceptOverflowingLines=true